{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@reduxjs/toolkit": "1.9.5",
    "@web3auth/modal": "^7.0.3",
    "ethereumjs-util": "^7.1.5",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/redux-logger": "3.0.9",
    "redux-logger": "3.0.6",
    "typescript": "5.1.3"
  }
}
